{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lotus;Database=Storer;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  //"Authentication": {
  //  "Google": {
  //    "ClientId": "ID FROM GOOGLE API",
  //    "ClientSecret": "SECRET FROM GOOGLE API"
  //  }

}